## 服务脚本 运行环境变量 ##

# 七牛设置
seven_access_key=''
seven_secret_key=''
seven_bucket_name=''
seven_bucket_domain=''

# MySQL设置
FORUM_DATA_DSN = ''
ROBOT_DATA_DSN = ''

robots_db = ''
discus_db = ''
discus_prefix = ''

# Redis设置
redis_host=''
redis_port=''
redis_password=''

# mongodb设置
cache_host=''
cache_port=''
cache_user=''
cache_password=''
cache_database='dz_gen_data'

# 站点百度Push设置
dz_site=''
dz_push_token=''


## Django Govern项目环境变量
email_host=''
email_host_user=''
default_from_email=''

admins_email=','